body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #232f3e;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

.review-card {
    background-color: white;
    padding: 15px;
    margin: 10px auto;
    width: 50%;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
}

.review-card img {
    width: 100%;
    max-width: 200px;
}

.buy-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
